[SETTINGS]
MQTT_HOST = pihome.local
MQTT_PORT = 1883
MQTT_SETON_PATH = home/outside/switches/pathlight/setOn
MQTT_GETON_PATH = home/outside/switches/pathlight/getOn
MQTT_SETRGBW_PATH = home/outside/switches/pathlight/setRGBW
MQTT_GETRGBW_PATH = home/outside/switches/pathlight/getRGBW
MQTT_GETONLINE_PATH = home/outside/switches/pathlight/getOnline
MQTT_ONLINEVALUE = Online
MQTT_OFFLINEVALUE = Offline
MQTT_ON_VALUE = ON
MQTT_OFF_VALUE = OFF
PICKLE_FILE_LOCATION = /home/pi/pathlight/pathlight.pickle
STATUS_CHECKIN_DELAY = 60.0
DEFAULT_COLOR = 000000FF
MAX_NEOPIXEL_BRIGHTNESS = 1.0
NUMBER_OF_LIGHTS = 10
PIXELS_PER_LIGHT = 12
PIXEL_DATA_PIN = 18

[PATTERNS]
CHRISTMAS = SOLID, FF000000 FF2A0000 0000FF00 00FF0000, 12/1, 26
NEWYEARS = SOLID, 0000FF00 00FFFF00 0080FF00 19197000 2D5AFF00 00009B00, 12/27, 7
VALENTINES = SOLID, FF000000 FFFFFF00 FFC0CB00, 2/14
STPATRICKS = SOLID, 00FF0000 FFFFFF00, 3/17
JULYFOURTH = SOLID, FF000000 FFFFFF00 0000FF00, 7/4
; PATTERN KEY = PATTERN TO EXECUTE, COLORS, START DATE, NUMBER OF DAYS (OPTIONAL)
; PATTERNS
; = SOLID: if multiple colors, each next light is the next color
